# jchess

./: .gitignore  README.md  excludeFilter.xml  pom.xml
src/main/java/org/example/jchess/: BasicEngine.java  BasicMoveGenerator.java  BasicMoveSerializer.java  BasicMoveValidator.java  Board.java  BoardSnapshot.java  ChaoticPlayer.java  CheckChecker.java  ChessGame.java  Color.java  ConsoleRenderer.java  DebugConsolePlayer.java  DelayRendererDecorator.java  DelayRendererWrapper.java  Engine.java  Game.java  GameState.java  Main.java  Move.java  MoveApplier.java  MoveGenerator.java  MoveSerializer.java  MoveValidator.java  OccupiedTile.java  Piece.java  Player.java  Position.java  Renderer.java  Report.java  StreamPlayer.java  StreamPlayerProxy.java  StreamRenderer.java
src/test/java/org/example/jchess/: BasicMoveGeneratorTest.java  BasicMoveSerializerTest.java  BasicMoveValidatorTest.java  BoardHelper.java  MainTest.java
